VITE_SUPABASE_PROJECT_ID="mhmadddnhyjzmzgxqpif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1obWFkZGRuaHlqem16Z3hxcGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTczNjYsImV4cCI6MjA3NjA3MzM2Nn0.Hctk1HHCfJFb9jiozPjA18c-4g-IdgAjkJXbyb4bEOA"
VITE_SUPABASE_URL="https://mhmadddnhyjzmzgxqpif.supabase.co"
